<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
    <title>Bouncing Ball</title>
    <link rel="icon" type="image/png" href="{{url_for('static', filename='icon.png')}}">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px
        }

        canvas {
            display: block;
        }

        input[type="checkbox"] {
            visibility: hidden;
        }

        input[type="checkbox"]:checked+label {
            content: false;
            transform: rotate(360deg);
            background-color: #000;
        }

        input[type="checkbox"]:checked+label:before {
            content: true;
            transform: translateX(40px);
            background-color: #fff;
        }

        label {
            display: flex;
            width: 80px;
            height: 40px;
            border: 6px solid;
            border-radius: 99em;
            position: fixed;
            top: 20px;
            right: 30px;
            transition: transform 0.75s ease-in-out;
            transform-origin: 50% 50%;
            cursor: pointer;
        }

        label:before {
            transition: transform 0.75s ease;
            transition-delay: 0.5s;
            content: "";
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #000;
            border-radius: 50%;
            top: 6px;
            left: 6px;
        }

    </style>
</head>

<body>
    <input type="checkbox" id="toggle" hidden="true" />
    <label id="labelToggle" for="toggle"></label>
    <canvas id="GameCanvas"></canvas>
    <script src="{{url_for('static', filename='vector.js')}}"></script>
    <script src="{{url_for('static', filename='circle.js')}}"></script>
    <script src="{{url_for('static', filename='game.js')}}"></script>


</body>

</html>